version: 2
jobs:
  build:
    working_directory: ~/workspace
    docker:
      - image: python:3.6.5
    environment:
      HEROKU_APP: eg-web-slack-proxy
    steps:
      - checkout
      - restore_cache:
          key: emoji-gen/web-slack-proxy/{{ arch }}/{{ checksum "requirements.txt" }}
      - run:
          name: Install dependencies
          command: |
            pip install -r requirements.txt
            # pip install -r requirements-dev.txt
      - run:
          name: Test
          command: |
            python -m py_compile app.py
            python -m py_compile worker.py
            # python -m pytest
      - save_cache:
          key: emoji-gen/web-slack-proxy/{{ arch }}/{{ checksum "requirements.txt" }}
          paths:
            - ~/.cache/pip/
      - deploy:
          name: Deploy Master to Heroku
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              ./.circleci/setup-config.sh
              ./.circleci/setup-retry.sh
              ./.circleci/setup-heroku.sh
              retry -- git push -f heroku master
            fi
